#
# JDBC properties
#
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent


spring.datasource.url=jdbc:mysql://myinstance.czfkh4ncwc15.ap-south-1.rds.amazonaws.com:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Vilas123$#$


#server.port =8081
#http://ec2-13-232-54-215.ap-south-1.compute.amazonaws.com:8080/api/employees
